{
  "id": "/",
  "name": "TRIP",
  "short_name": "TRIP",
  "description": "Tourism and Recreational Interest Points",
  "lang": "en",
  "dir": "ltr",
  "theme_color": "#1E293B",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "any",
  "scope": "/",
  "start_url": "/home",
  "icons": [
    {
      "src": "icons/TRIP_128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/TRIP_192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/TRIP_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
